;---------- Monitor command config (Go resource) -----------------------------------
;Collecting enable (true or false)
STAT_ENABLE.Go = true

;Interval sec (> 300)
STAT_INTERVAL.Go = 300

;Timeout sec
STAT_TIMEOUT.Go = 340

;Run mode( concurrent or serial)
STAT_MODE.Go = concurrent

; Collecting command list (Windows)
;  STAT_CMD.{category} = '{command}', [{outfile}], [{interval}], [{cnt}]

STAT_CMD.Go = '_script_/gops `pgrep _getperf`', gops.txt, 30, 10
STAT_CMD.Go = '_script_/gops stats `pgrep _getperf`', gops_stats.txt, 30, 10
STAT_CMD.Go = '_script_/gops memstats `pgrep _getperf`', gops_memstats.txt, 30, 10
